# FilesCopyTerminal

./: pom.xml
src/main/java/Classes/: FolderManager.java
src/main/java/Classes/DB/: Api.java  Config.java  DB.java  Ini.java
src/main/java/Classes/Entities/: Category.java  ComboBoxItem.java  FolderReport.java  Product.java
src/main/java/Classes/Entities/Interfaces/: ThreeConsumer.java
src/main/java/Classes/Logic/: CategoriesManager.java  CopiedFiles.java  Logic.java  ProductsManager.java  VerticalReport.java
src/main/java/Classes/Utils/: Utils.java
src/main/java/UI/: Main.java
